<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marubatu</title>
  <style>
    @charset "utf-8";
    .head {
      margin: 0 auto;
      width: 240px;
      height: 100px;
      background: #009090;
      color: #fff;
      line-height: 100px;
      text-align: center;
      border-radius: 50px;
    }
    #turn {
      font-weight: 500;
      text-align: center;
    }

    canvas {
      display: block;
      margin: 0 auto;
      background: #009090;
      border-radius: 10px;
    }
    #reset {
      display:block;
      margin: 50px auto;
      background: #fff;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 15px;
      color: #009090;
      width: 100px;
      height: 50px;
      border-radius: 50px;
      border: 2px solid #999;
    }
  </style>
</head>
<body>
  <h1 class="head">まるばつゲーム</h1>
  <div class="game">
    <h1 id="turn"></h1>
    <canvas height="240" width="240"></canvas>
  </div>
  <button id="reset">RESET</button>
  <script src="js\script.js"></script>
</body>
</html>